<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        _WIN32_WINNT=_WIN32_WINNT_WIN10;
        _WINSOCK_DEPRECATED_NO_WARNINGS;
        BOOST_ALL_NO_LIB=1
      </PreprocessorDefinitions>
      <AdditionalOptions Condition="'$(AddOpts)' == 'true'">
        %(AdditionalOptions)
        /Zc:twoPhase-
      </AdditionalOptions>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>