# Repro

./: .editorconfig  .gitignore
Boost/: .editorconfig
Boost/AsioAcceptor-1.77/: AsioAcceptor-1.77.sln  Directory.Build.props
Boost/AsioAcceptor-1.77/Acceptor-1.76/: Acceptor-1.76.vcxproj  Acceptor-1.76.vcxproj.filters  Main.cpp
Boost/AsioAcceptor-1.77/Acceptor-1.77/: Acceptor-1.77.vcxproj  Main.cpp
DotNet/HttpList/: Program.cs
Office/AddIns/olkhttp1/: manifest.xml  package-lock.json
Office/AddIns/xlcfxhr/: manifest.xml  package-lock.json
ReactNative/blobInvReload/: .gitignore  App.tsx  README.md  app.json  package.json
ReactNative/blobInvReload/android/: settings.gradle
ReactNative/blobInvReload/ios/: Podfile.skip
ReactNative/blobInvReload/macos/: Podfile
ReactNative/blobInvReload/windows/: blobInvReload.sln
ReactNative/fetchwinleak/: App.tsx  README.md  app.json  package.json  tsconfig.json
ReactNative/fetchwinleak/android/: settings.gradle
ReactNative/fetchwinleak/ios/: Podfile.skip
ReactNative/fetchwinleak/macos/: Podfile
ReactNative/fetchwinleak/windows/: ExperimentalFeatures.props  fetchwinleak.sln
ReactNative/fetchwinvalidblob/: App.tsx  README.md  app.json  package.json
ReactNative/fetchwinvalidblob/android/: settings.gradle
ReactNative/fetchwinvalidblob/ios/: Podfile
ReactNative/fetchwinvalidblob/macos/: Podfile
ReactNative/formupload/: .gitignore  App.tsx  README.md  app.json  formupload.php  package.json
ReactNative/formupload/android/: settings.gradle
ReactNative/formupload/ios/: Podfile.bak
ReactNative/formupload/macos/: Podfile
ReactNative/formupload/windows/: formupload.sln
ReactNative/miadin2025/: manifest.xml  package-lock.json
Windows/DllArchDetector/: DllArchDetector.sln  README.md
Windows/DllArchDetector/HostApp/: Main.cpp  (+1 more)
Windows/GuidHelper/: GuidHelper.sln
office-js/: .editorconfig
office-js/5869/: manifest.xml.bak.xml  webpack.config.js
(+132 files in other folders)
